# SystemPlus

./: .gitignore  ArrayPlus.cs  ArrayRef.cs  ColoredText.cs  ConsoleWindow.cs  FloatPlus.cs  MathPlus.cs  MouseOperation.cs  Program.cs  README.md  RandomPlus.cs  SaveUtil.cs  SystemPlus.csproj  SystemPlus.sln  Time.cs
AI/: NeuralNetwork.cs  PerlinNoise.cs
ClassSupport/: CloneSupport.cs  ICloneSupport.cs  ISaveSupport.cs  SaveSupport.cs  SaveSupportPlus.cs
ConsoleGames/: 2048 - Copy.cs  2048.cs  Game_Connect_4.cs
Extensions/: AdvencedConsole.cs  ArrayExtensions.cs  ColorExtensions.cs  ConsoleExtensions.cs  GeneralExtensions.cs  IOExtensions.cs  RandomExtensions.cs
Font/: DistanceField.cs  Font.cs  FontLibrary.cs  FontRender.cs
GameEngines/: GE3DClasses.cs  GameEngine2D.cs  GameEngine3D.cs
GoogleDrive/: Connect.cs  FileDelete.cs  FileGet.cs  FileUpdate.cs
GoogleMail/: MailGet.cs
Inputs/: EngineInput.cs  IInput.cs  IKeyEventArgs.cs  IMouseEventArgs.cs  ISizeEventArgs.cs  Input.cs  Key.cs  KeyEventArgs.cs  KeyEventHandler.cs  Modifiers.cs  MouseButtons.cs  MouseEventArgs.cs  MouseEventHandler.cs  SizeEventArgs.cs  SizeEventHandler.cs
Json/: JsonObject.cs  JsonSerializationSettings.cs  JsonSerializer.cs
Path/: IPoint.cs  Path.cs  Point.cs  Road.cs  RoadPoint.cs
Properties/: launchSettings.json
Test/SystemPlus.Test/: Program.cs  SystemPlus.Test.csproj  packages.config
Test/SystemPlus.Test/Properties/: AssemblyInfo.cs
Text/: Encoding.cs  IEncoding.cs  StringEncoding.cs
UI/: Animation.cs  Color.cs  ConsoleImage.cs  Font.cs  IMenu.cs  Image.cs  Menu.cs  MenuOpenFile.cs  MenuSettings.cs
Utils/: Buffer.cs  Buffer2D.cs  DirectBitmp.cs
Vectors/: BoundingBox.cs  Frustum.cs  Metrix4.cs  Object2.cs  Object3.cs  Plane.cs  Point.cs  Point3D.cs  Quaternion.cs  Ray.cs  SizeInt.cs  Vector2.cs  Vector2D.cs  Vector2Int.cs  Vector2Short.cs  Vector3.cs  Vector3Int.cs  Vector3Short.cs  Vector4.cs
Windows/: ConsoleWindow.cs  IKeyboardLayout.cs  KeyMap.cs  KeyboardLayout.cs
